# java_curso

./: .gitignore
HolaMundo/: pom.xml
HolaMundo/src/main/java/Datos/: Conexion.java
HolaMundo/src/main/java/Domain/: PersonaDTO.java
HolaMundo/src/main/java/main/: Main.java
HolaMundo/src/main/java/test/: ManejoPersonas.java
JDBCManejo/: pom.xml
JDBCManejo/src/main/java/Datos/: Conexion.java  PersonaDao.java  PersonaDaoJDBC.java
JDBCManejo/src/main/java/test/: PersonaDao.java
JDBCManejoPool/: pom.xml
JDBCManejoPool/src/main/java/test/: ManejoPersonas.java
JPImprimir/: pom.xml
JPImprimir/src/main/java/Reportes/: report1.jasper  report1.jrxml
JPImprimir/src/main/java/main/: Conexion.java  Imprimir.java
ManejoArchivos/: pom.xml
ManejoArchivos/src/main/java/com/mycompany/manejoarchivos/: ManejoArchivos.java  archivo.java
ManejoFormHTML/: pom.xml
ManejoFormHTML/src/main/java/web/: Servlet.java  ServletCabecerosRespuesta4_Excel.java  ServletCabecerosRespuesta4_Hora.java  ServletCodEstado3.java  ServletCookies5.java  ServletHeaders.java
ManejoFormHTML/src/main/webapp/: index.html  indexCabeceras.html  indexCabecerosR4.html  indexCodEstado3.html  indexCookies5.html  indexForm.html
ManejoFormHTML/src/main/webapp/recursos/: funciones.js  styls.css
ManejoParametros/: pom.xml
ManejoParametros/src/main/java/web/: Servlet.java
ManejoParametros/src/main/webapp/: index.html
MyReports/: Reporte_00.jrxml
Prueba1/nbproject/: build-impl.xml  genfiles.properties  project.properties
Prueba1/nbproject/private/: private.xml
Prueba1/src/prueba1/: Prueba1.java
Servlets_01/: pom.xml
Servlets_01/src/main/java/web/: HolaServlet.java  JAXRSConfiguration.java
Servlets_01/src/main/java/web/resources/: JavaEE8Resource.java
Servlets_01/src/main/webapp/: index.html
introJDBC/: pom.xml
introJDBC/src/main/java/conexion/: conexion.java
introJDBC/src/main/java/datos/: PersonaDAO.java  conexion.java
introJDBC/src/main/java/introJDBC/: IntroJDBC.java  persona.java
introJDBC/src/main/java/test/: testPersonConec.java  testPersona.java
primer/: pom.xml
primer/src/main/java/bloques_inicializacion/: iniciar.java  main.java
primer/src/main/java/com/mycompany/primer/: Primer.java
prueba/src/prueba/: Prueba.java
